<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
        integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">

    <title>Travel Template</title>

    <style>
        body {
            background-color: #F6F5F3;
        }

        a:link {
            color: #3498DB;
            text-decoration: none;
        }

        a:visited {
            color: #3498DB;
            text-decoration: none;
        }

        a:hover {
            color: #406A80;
            text-decoration: underline;
        }

        a:active {
            text-decoration: underline;
        }

        a.navLinks {
            color: #BBBBBB;
        }

        .menuBar {
            background-color: #34495E;
            padding-right: 5%;
        }

        .navBar {
            background-color: #0F4B72;
            padding: 32px;
        }

        .greyMenu {
            background-color: #E9E6E1;
        }

        .blueBorder {
            border-color: #52B2D3;
        }

        .whiteBackground {
            background-color: white;
        }

        .searchButton {
            background-color: #D35400;
            border-color: white;
        }

        .titles {
            color: #555454;
            font-weight: bold;
            font-size: 35px;
        }

        .listItem {
            border-right-color: #52B2D3;
            border-left-color: #52B2D3;
        }

        .listItemTop {
            border-right-color: #52B2D3;
            border-left-color: #52B2D3;
            border-top-color: #52B2D3;
        }

        .listItemBottom {
            border-right-color: #52B2D3;
            border-left-color: #52B2D3;
            border-bottom-color: #52B2D3;
        }
    </style>

</head>

<body>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx"
        crossorigin="anonymous"></script>

    <ul class="nav justify-content-end menuBar">
        <li class="nav-item"><a class="nav-link navLinks" href="#"><svg xmlns="http://www.w3.org/2000/svg" width="16"
                    height="16" fill="currentColor" class="bi bi-box-arrow-right" viewBox="0 0 16 16">
                    <path fill-rule="evenodd"
                        d="M10 12.5a.5.5 0 0 1-.5.5h-8a.5.5 0 0 1-.5-.5v-9a.5.5 0 0 1 .5-.5h8a.5.5 0 0 1 .5.5v2a.5.5 0 0 0 1 0v-2A1.5 1.5 0 0 0 9.5 2h-8A1.5 1.5 0 0 0 0 3.5v9A1.5 1.5 0 0 0 1.5 14h8a1.5 1.5 0 0 0 1.5-1.5v-2a.5.5 0 0 0-1 0v2z" />
                    <path fill-rule="evenodd"
                        d="M15.854 8.354a.5.5 0 0 0 0-.708l-3-3a.5.5 0 0 0-.708.708L14.293 7.5H5.5a.5.5 0 0 0 0 1h8.793l-2.147 2.146a.5.5 0 0 0 .708.708l3-3z" />
                </svg> Logout</a></li>
        <li class="nav-item"><a class="nav-link navLinks" href="#"><svg xmlns="http://www.w3.org/2000/svg" width="16"
                    height="16" fill="currentColor" class="bi bi-person-fill" viewBox="0 0 16 16">
                    <path d="M3 14s-1 0-1-1 1-4 6-4 6 3 6 4-1 1-1 1H3zm5-6a3 3 0 1 0 0-6 3 3 0 0 0 0 6z" />
                </svg> Profile</a></li>
        <li class="nav-item"><a class="nav-link navLinks" href="#"><svg xmlns="http://www.w3.org/2000/svg" width="16"
                    height="16" fill="currentColor" class="bi bi-star-fill" viewBox="0 0 16 16">
                    <path
                        d="M3.612 15.443c-.386.198-.824-.149-.746-.592l.83-4.73L.173 6.765c-.329-.314-.158-.888.283-.95l4.898-.696L7.538.792c.197-.39.73-.39.927 0l2.184 4.327 4.898.696c.441.062.612.636.282.95l-3.522 3.356.83 4.73c.078.443-.36.79-.746.592L8 13.187l-4.389 2.256z" />
                </svg> Favorites</a></li>
    </ul>

    <nav class="navbar navbar-expand-sm navbar-dark navBar">
        <a class="navbar-brand" href="#">Share Your Travels</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown"
            aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavDropdown">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="#">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">About</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Contact</a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button"
                        data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Browse
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                        <a class="dropdown-item" href="#">Countries</a>
                        <a class="dropdown-item" href="#">Continents</a>
                    </div>
                </li>
            </ul>
        </div>
    </nav>
    <br>

    <div class="container">
        <div class="row">
            <div class="col-md-3">

                <nav class="navbar navbar-light greyMenu">
                    <span class="navbar-text">Search</span>
                </nav>

                <nav class="navbar navbar-light whiteBackground">

                    <form class="d-flex">
                        <input class="form-control" type="search" placeholder="search ..." aria-label="Search">
                        <button class="btn btn-link searchButton" type="submit"><svg xmlns="http://www.w3.org/2000/svg"
                                width="16" height="16" fill="white" class="bi bi-search" viewBox="0 0 16 16">
                                <path
                                    d="M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001c.03.04.062.078.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1.007 1.007 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0z" />
                            </svg></button>
                    </form>

                </nav>
                <br>

                <ul class="list-group">
                    <li class="list-group-item list-group-item-primary listItemTop">
                        Continents</li>
                    <li class="list-group-item listItem"><a href="#">Africa</a></li>
                    <li class="list-group-item listItem"><a href="#">Asia</a></li>
                    <li class="list-group-item listItem"><a href="#">Europe</a></li>
                    <li class="list-group-item listItem"><a href="#">North America</a></li>
                    <li class="list-group-item listItem"><a href="#">Oceania</a></li>
                    <li class="list-group-item listItemBottom"><a href="#">South
                            America</a></li>
                </ul>
                <br>

                <ul class="list-group">
                    <li class="list-group-item list-group-item-primary listItemTop">
                        Popular Countries</li>
                    <li class="list-group-item listItem"><a href="#">Canada</a></li>
                    <li class="list-group-item listItem"><a href="#">Germany</a></li>
                    <li class="list-group-item listItem"><a href="#">Ghana</a></li>
                    <li class="list-group-item listItem"><a href="#">United Kingdom</a></li>
                    <li class="list-group-item listItemBottom"><a href="#">United
                            States</a></li>
                </ul>
                <br>

            </div>
            <div class="col-md-9">

                <nav aria-label="breadcrumb">
                    <ol class="breadcrumb greyMenu">
                        <li class="breadcrumb-item"><a href="#">Home</a></li>
                        <li class="breadcrumb-item"><a href="#">Favorites</a></li>
                        <li class="breadcrumb-item active" aria-current="page">Temple of Hephaistos</li>
                    </ol>
                </nav>

                <h3 class="titles">Temple of Hephaistos</h3>
                <div class="row">

                    <div class="col-md-8">
                        <img src="temple.jpg" class="img-fluid" alt="Picture of Temple of Hephaistos">
                    </div>

                    <div class="col-md-4">
                        <div class="card blueBorder">
                            <div class="card-body">
                                <p class="card-text mb-2 text-muted">By <a href="#">Ellie Sullivan</a></p>
                                <p class="card-text mb-2 text-muted">Taken in <a href="#">Greece</a></p>
                                <p class="card-text mb-2 text-muted">Located on western perimeter of Agora in
                                    Athens. Built in 460-415 BCE, it is the best preserved temple of antiquity.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>